In [28]:
# DATA ANALYSIS BEGINS..

# Importing the necessary libraries..
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('data.csv')
data.head(11)

,instant,dteday,yr,mnth,holiday,weekday,workingday,casual,registered,count,powerCon
0,1,1/1/2011,0,1,1,6,0,331,654,985,29.87
1,2,1/2/2011,0,1,0,0,0,131,670,801,15.10
2,3,1/3/2011,0,1,0,1,1,120,1229,1349,20.54
3,4,1/4/2011,0,1,0,2,1,108,1454,1562,20.82
4,5,1/5/2011,0,1,0,3,1,82,1518,1600,22.76
5,6,1/6/2011,0,1,0,4,1,88,1518,1606,34.69
6,7,1/7/2011,0,1,0,5,1,148,1362,1510,19.63
7,8,1/8/2011,0,1,0,6,0,68,891,959,28.57
8,9,1/9/2011,0,1,0,0,0,54,768,822,10.51
9,10,1/10/2011,0,1,0,1,1,41,1280,1321,22.45
10,11,1/11/2011,0,1,0,2,1,43,1220,1263,24.39

In [29]:
# Prediction Set for each month..

data = data.head(365)
data.drop(['instant','weekday','yr','powerCon'], axis=1, inplace=True)
data1 = data.groupby(['mnth']).sum()
data1

      holiday  workingday  casual  registered   count
mnth
1           2          20    3073       35116   38189
2           0          19    6242       41973   48215
3           0          23   12826       51219   64045
4           3          20   22346       72524   94870
5           2          21   31050      104771  135821
6           1          22   30612      112900  143512
7           1          20   36452      104889  141341
8           2          23   28842      107849  136691
9           1          21   26545      100873  127418
10          1          20   25222       98289  123511
11          2          20   15594       86573  102167
12          2          21    8448       78875   87323

In [30]:
data.head(365)

         dteday  mnth  holiday  workingday  casual  registered  count
0      1/1/2011     1        1           0     331         654    985
1      1/2/2011     1        0           0     131         670    801
2      1/3/2011     1        0           1     120        1229   1349
3      1/4/2011     1        0           1     108        1454   1562
4      1/5/2011     1        0           1      82        1518   1600
..          ...   ...      ...         ...     ...         ...    ...
360  12/27/2011    12        0           1     103        1059   1162
361  12/28/2011    12        0           1     255        2047   2302
362  12/29/2011    12        0           1     254        2169   2423
363  12/30/2011    12        0           1     491        2508   2999
364  12/31/2011    12        0           0     665        1820   2485

[365 rows x 7 columns]