In [6]:
# DATA ANALYSIS BEGINS..

# Importing the necessary libraries..
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('data.csv')
data.head(11)

,instant,dteday,yr,mnth,holiday,weekday,workingday,casual,registered,count,powerCon
0,1,1/1/2011,0,1,1,6,0,331,654,985,29.87
1,2,1/2/2011,0,1,0,0,0,131,670,801,15.10
2,3,1/3/2011,0,1,0,1,1,120,1229,1349,20.54
3,4,1/4/2011,0,1,0,2,1,108,1454,1562,20.82
4,5,1/5/2011,0,1,0,3,1,82,1518,1600,22.76
5,6,1/6/2011,0,1,0,4,1,88,1518,1606,34.69
6,7,1/7/2011,0,1,0,5,1,148,1362,1510,19.63
7,8,1/8/2011,0,1,0,6,0,68,891,959,28.57
8,9,1/9/2011,0,1,0,0,0,54,768,822,10.51
9,10,1/10/2011,0,1,0,1,1,41,1280,1321,22.45
10,11,1/11/2011,0,1,0,2,1,43,1220,1263,24.39

In [7]:
data = data
data.drop(['instant','weekday','yr','powerCon'], axis=1, inplace=True)
data1 = data.groupby(['mnth']).max().head(51)
data1

         dteday  holiday  workingday  casual  registered  count
mnth
1      1/9/2012        1           1    1070        4185   4521
2      2/9/2012        1           1    1435        4546   5062
3      3/9/2012        1           1    3155        5893   8362
4      4/9/2012        1           1    3252        5950   7460
5      5/9/2012        1           1    3410        6433   8294
6      6/9/2012        1           1    2963        6456   8120
7      7/9/2012        1           1    3065        6790   8173
8      8/9/2012        1           1    2827        6541   7865
9      9/9/2012        1           1    3160        6946   8714
10    10/9/2012        1           1    3031        6911   8156
11    11/9/2012        1           1    2290        5520   6852
12    12/9/2012        1           1    1153        6055   6606